{
  "$schema": "https://json.schemastore.org/prettierrc",
  "overrides": [
    {
      "files": ["*.vue"],
      "options": {
        "plugins": ["prettier-plugin-tailwindcss"],
        "tailwindStylesheet": "./src/assets/css/tailwind.css"
      }
    }
  ],
  "semi": true,
  "singleQuote": true,
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "proseWrap": "preserve",
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "ignore",
  "trailingComma": "none",
  "vueIndentScriptAndStyle": true
}
